# BaThesis

./: .gitignore  .project  README.md  pom.xml
src/main/java/data/: DelormeGeneration.java  ExcelReader.java  SimpleDataGeneration.java  WMDReader.java  XMLData.java
src/main/java/data_generation/: DelormeGeneration.java  SaidmanGeneration.java
src/main/java/data_read_write/: DelormeGeneration.java  ExcelReader.java  SaidmanGeneration.java  SimpleDataGeneration.java  WMDReader.java
src/main/java/heuristics/: CyclePackingFormulation.java  GreedyCycles.java  JumpStart.java  MainResults.java  PairingFormulation.java  TabuLocalSearch.java  Test.java
src/main/java/reproduction/: CycleFinder.java  CycleFormulation.java  CycleGurobi.java  DataReader.java  EEFormulation.java  Main.java  solveCycle.java  solveEE.java
src/main/java/util/: CycleFinder.java  CycleUtils.java  PairValues.java  TimedPrintStream.java
src/main/resources/: Instance_L_0.xlsx  Instance_L_1.xlsx  Instance_L_2.xlsx  Instance_L_3.xlsx  Instance_L_4.xlsx  Instance_L_5.xlsx  Instance_L_6.xlsx  Instance_L_7.xlsx  Instance_L_8.xlsx  Instance_L_9.xlsx  Instance_M_0.xlsx  Instance_M_1.xlsx  Instance_M_2.xlsx  Instance_M_3.xlsx  Instance_M_4.xlsx  Instance_M_5.xlsx  Instance_M_6.xlsx  Instance_M_7.xlsx  Instance_M_8.xlsx  Instance_M_9.xlsx  Instance_S_0.xlsx  Instance_S_1.xlsx  Instance_S_2.xlsx  Instance_S_3.xlsx  Instance_S_4.xlsx  Instance_S_5.xlsx  Instance_S_6.xlsx  Instance_S_7.xlsx  Instance_S_8.xlsx  Instance_S_9.xlsx  Instance_XL_0.xlsx  Instance_XL_1.xlsx  Instance_XL_2.xlsx  Instance_XL_3.xlsx  Instance_XL_4.xlsx  Instance_XL_5.xlsx  Instance_XL_6.xlsx  Instance_XL_7.xlsx  Instance_XL_8.xlsx  Instance_XL_9.xlsx  (+2 more)
src/main/resources/delorme/: genxml-0100 (1).xml  (+39 more)
